<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Cooking</li>
    <li><a href="https://media3.giphy.com/media/3ov9jUCYetT3GVwcy4/giphy.gif?cid=790b76115d12536059615a6667260fa3&rid=giphy.gif">Solitaire Game</a></li>
    <li><a href="https://i.ytimg.com/vi/fyzveWI25aI/maxresdefault.jpg">Cardio</a></li>
    </<ol>
</body>

</html>
